<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quote.css">
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
    <header class="header">
        <link rel="stylesheet" href="mainstyle.css">
        <h1 class="logo"><a href="#">Student--Notifier</a></h1>
      <ul class="main-nav">
          <li><a href="https://3h2rnqvswwzaa2mwsuegow-on.drv.tw/www.Todo.com/" target="_blank">To-do</a></li>
          <li><a href="https://3h2rnqvswwzaa2mwsuegow-on.drv.tw/www.timeline.com/timeline.html" target="_blank">Timeline</a></li>
          <li><a href="https://3h2rnqvswwzaa2mwsuegow-on.drv.tw/www.timetable.com/index_static.html" target="_blank">Timetable</a></li>
          <li><a href="https://3h2rnqvswwzaa2mwsuegow-on.drv.tw/www.mainfile.com/hom.html">Logout</a></li>
      </ul>
    </header> 
    <div class="blockquote-wrapper">
        <div class="blockquote">
          <h1>
            if the dreams<span style="color:#e70e0e"> dont </span> scare you, <span style="color:#400032"> then they are too small</span>
           </h1>
          <h4>&mdash;project presentation by <br><em>Dinesh narayan p</em><br><em>Rishi varma vegiraju</em></h4>
        </div>
      </div>  
    
    
</body>
</html>
